<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Cadastre</title>
</head>
<body>
	    <nav class="topmenu">
	    	<ul>
	    		<li><a href="#">Meu YouBike</a></li>
	    		<li><a href="#">Vender</a></li>
	    		<li><a href="#">Forum</a></li>
	    		<li><a href="#">Contato</a></li>
	    		<li><a href="#">Ajuda</a></li>
	    		<li class="flag"><a href="#"><img src="img/icon.png" alt="">Minhas Ofertas</a></li>
	    		<li><a href="#">Ola! <span>Entrar</span> ou <span>Cadastre-se</span></a></li>
	    	</ul>
	    </nav>

	    <div class="conteiner clearfix">
		    <h1>Cadastre-se</h1>
		    <div class="info">
			
		    </div>
		</div>
</body>
</html>